========================================
              NEXO POS
         Tu Tienda de Confianza
========================================
Fecha: 11/12/2025 16:58:52
Le atendió: Administrador Principal
========================================
CANT   PRODUCTO                   TOTAL
----------------------------------------
1 x   CocaCola 600ml         $18.00
----------------------------------------
TOTAL A PAGAR:               $18.00
========================================
      ¡GRACIAS POR SU COMPRA!
========================================

        Sistema Punto de Venta
             *** NEXO ***
