================================
          NEXO POS
     Tu Tienda de Confianza
================================
Fecha: 12/12/2025 13:52:47
Le atendió: Administrador Principal
================================
CANT  PRODUCTO          TOTAL
--------------------------------
32 x abcdefg         $384.00
--------------------------------
TOTAL A PAGAR:      $384.00
================================
    ¡GRACIAS POR SU COMPRA!
================================

      Sistema Punto de Venta
           *** NEXO ***
================================